{
  "name": "webpgfn",
  "version": "0.0.2",
  "description": "web-access to pg json-in json-out function",
  "main": "webpgfn.js",
  "bin": {
    "webpgfn": "webpgfn.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "npm install && webpack",
    "start": "webpack && node webpgfn.js",
    "watch": "nodemon -w src --exec npm run start"
  }
}
